.sectionHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    gap: 1rem;
    margin-top: 20px;
}
.display{
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 255px;
}
.card h1{
    font-size: 26px;
}
.card img{
    cursor: pointer;
}
.card img:hover{
    /* transform: scale(1.1); */
    transform: translate(0, -10px);
    transition: transform 0.3s linear;
}
@media (max-width: 990px){
    
    .card img{
        width: 200px;
    }
}
@media (max-width: 550px){
    .card img{
        display: none;
    }
    .sectionHeading h1:first-child{
        font-size: 25px;
    }
    .sectionHeading h1:last-child{
        font-size: 15px;
        margin-bottom: 40px;
    }
    
    .display{
        flex-direction: column;  
        padding: 1rem 0rem;
        border-left: 1px solid #DCD7D5;
        border-right: 1px solid #DCD7D5;
        flex-wrap: nowrap;
        margin: 0px 20% 20px 20%;
    }
    .card h1{
        font-size: 24px;
        color: #705B4F;
        font-weight: 700;
    }
    .card h1:hover{
        color: #000;
        transition: all 0.3s ease-in-out;
    }
}
@media (max-width: 400px){
    .display{
        margin: 0px 10% 20px 10%;
    }
}